<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/?family=Muli:wght@200&display=swap" rel="tylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		background: #8F57FD;
		font-family: 'Muli', sans-serif;
	}
	.header{
		background: #8F57FD;
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header__img{
		width: 200px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.header__menu{
		margin-right: 30px;
	}
	.header__menu ul{	
		display: none;
		list-style: none;
		padding: 0px;
		position: absolute;
		width: 100px;
		text-align: right;
		margin: 0px 0px 0px -14px;
	}
	.header__menu:hover ul, ul:hover{
		display: block;
	}
	.header__menu li{
		margin: 10px 0px;
	}
	.header__menu li a:hover{
		text-decoration: underline;
	}
	.header__menu a{
		color: white;
		text-decoration: none;
	}
	.header__menu--profile{
		margin-right: 8px;
		display: flex;
		align-items: center;
	}
	.header__menu--profile img{
		margin-right: 8px;
		width: 40px;
	
	}
	.header__menu--profile p{
		margin: 0px;
		color: white;
	}
	.main{
		height: 200px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.main__title{
		color: white;
		font-size: 25px;
	}
	.categories__title{
		color: white;
		font-size: 16px;
		position: absolute;
		padding-left: 30px;
		width: 100%;
	}
	.input{
		border: 2px solid white;
		border-radius: 25px;
		color: white;
		font-family: 'Muli', sans-serif;
		font-size: 16px;
		height: 50px;
		padding: 0px 20px;
		width: 70%;
		background: rgba(255, 255, 255, 0.1);
	}
	::placeholder{
		color: white;
	}
	.carousel{
		width: 100%;
		overflow: scroll;
		padding: 30px;
		position: relative;
	}
	.carousel__container{
		white-space: nowrap;
		margin: 60px 0px;
		padding-bottom: 10px; 
	}
	.carousel-item{
		background: blue;
		width: 200px;
		height: 250px;
		border-radius: 20px;
		overflow: hidden;
		margin-right: 10px;
		display: inline-block;
		cursor: pointer;
		transition: 450ms;
		transform-origin: center left;
		position: relative;
	}
	.carousel-item:hover ~ .carousel-item{
		transform: translate3d(100px ,0 ,0);
	} 
	.carousel__container:hover .carousel-item{
		opacity: 0.3;
	}
	.carousel__container:hover .carousel-item:hover{
		transform: scale(1.5);
		opacity: 1;
	}
	.carousel-item__img{
		width: 200px;
		height: 250px;
		object-fit: cover;
	}
	.carousel-item__details{
		background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0,0, 0, 0) 100%);
		font-size: 10px;
		opacity: 0;
		transition: 450ms opacity;
		padding: 10px;
		position: absolute;
		top: 180px;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.carousel-item__details img{
		margin: 0;
		padding: 0;
		width: 25px;
	}
	.carousel-item:hover .carousel-item__details{
		opacity: 1;
	}
	.carousel-item__details--title{
		color: white;
		margin: 0;
	}
	.carousel-item__details--subtitle{
		color: white;
		margin: 0;
	}


</style>
<body>
	<header class="header">
		<img class="header__img" src="Images/logo-platzi.png">
		<div class="header__menu">
			<div class="header__menu--profile">
				<img src="Images/user-icon.png" alt="">
				<p>Perfil</p>
			</div>
			<ul>
				<li><a href="#">Cuenta</li>
				<li><a href="#">Cerrar sesion</a></li>
			</ul>
			
		</div>
	</header>
	<section class="main">
		<h2 class="main__title">¿Que quieres ver hoy?</h2>
		<input class="input" type="text" placeholder="Buscar..">
	</section>
	<h2 class="categories__title">Mi lista</h2>
	<section class="carousel">
		<div class="carousel__container">
			
			<div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/761963/pexels-photo-761963.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/2403787/pexels-photo-2403787.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/3493763/pexels-photo-3493763.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/3780770/pexels-photo-3780770.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/3390645/pexels-photo-3390645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/1719233/pexels-photo-1719233.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/1977056/pexels-photo-1977056.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div>
			
		</div>
	</section>

	<h2 class="categories__title">Sugeridos</h2>
	<section class="carousel">
		<div class="carousel__container">
			
			<div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/761963/pexels-photo-761963.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/2403787/pexels-photo-2403787.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/3493763/pexels-photo-3493763.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/3780770/pexels-photo-3780770.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/3390645/pexels-photo-3390645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/1719233/pexels-photo-1719233.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div><div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/1977056/pexels-photo-1977056.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
				<div class="carousel-item__details">
					<div>
					<img src="Images/play-icon.png" alt="Play">
					<img src="Images/add-icon.png" alt="Add">
					</div>
					<p class="carousel-item__details--title">Titulo</p>
					<p class="carousel-item__details--subtitle">6666-66-66</p>
				</div>
			</div>
			
		</div>
	</section>
	<footer class="footer">
		<a href="#">Términos de uso</a>
		<a href="#">Declaración de privacidad</a>
		<a href="#">Centro de ayuda</a>
	</footer>
	
</body>
</html>